# Exported from:        http://Alens-MacBook-Air.local:5516/
# Release version:      24.1.0
# Date created:         Fri Oct 03 12:58:35 CEST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Apps and Envs
spec:
- name: Local
  type: git.Repository
  url: /Users/alturkovic/Downloads/testing
  gitProvider: GITHUB
