# Exported from:        http://Alens-MacBook-Air.local:5516/
# Release version:      24.1.0
# Date created:         Fri Oct 03 13:04:17 CEST 2025

---
apiVersion: xl-release/v1
kind: Permissions
metadata:
  path: /
  home: Apps and Envs
spec:
- directory: "."
  teams:
  - name: Release Admin
    users:
    - admin
    permissions:
    - workflow#start_execution
    - release#edit_task_flag
    - app_pipelines#view
    - release#edit_task_description
    - release#edit_failure_handler
    - release#task_transition
    - release#reassign_lock_task
    - release#lock_task
    - release#edit
    - trigger#view_trigger
    - release#edit_task
    - release#abort
    - release#edit_precondition
    - release#edit_task_configuration_facet
    - workflow#abort_execution
    - release#edit_task_dates
    - release#edit_task_input_output_properties
    - release#edit_security
    - release#reassign_task
    - release#start
    - release#edit_task_attachments
    - release#edit_blackout
    - release#advance_task_transition
    - release#edit_task_tags
    - release#edit_task_script
    - trigger#edit_trigger
    - release#view
    - workflow#view_execution
    - folder#view
    - release#restart_phase
  - name: Folder Owner
    users:
    - admin
    permissions:
    - folder#generate_configuration
    - delivery#view
    - app_pipelines#view
    - folder#view_versions
    - delivery#edit
    - folder#edit_variables
    - folder#apply_changes
    - dashboard#view
    - app_pipelines#edit
    - dashboard#edit
    - folder#edit_versions
    - folder#view
    - folder#view_security
    - group#edit
    - delivery_pattern#view
    - folder#edit_configuration
    - group#view
    - delivery#edit_tracked_item
    - folder#edit
    - delivery_pattern#edit
    - folder#edit_security
    - folder#edit_notifications
  - name: Template Owner
    users:
    - admin
    permissions:
    - app_pipelines#view
    - trigger#view_trigger
    - folder#view
    - template#view
    - template#edit_triggers
    - template#edit_failure_handler
    - template#lock_task
    - template#create_release
    - template#edit_security
    - template#edit_precondition
    - template#create_release_other_folder
    - template#edit
